.books
    display: flex
    flex-direction: row
    flex-wrap: no-wrap
    align-content: flex-start
    justify-content: space-between

    .book1
        
        background-image: url('../media/book1.png')
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        height: 936px
        width: 50%


    .book2
        background-image: url('../media/book2.png')
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        height: 936px
        width: 50%



    
