.browse-categories
    display: flex
    flex-direction: column
    margin: 50px

    h2
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 30px
        color: #000000
        padding-bottom: 20px

    .gallery
        display: flex
        // gap: 20px
        justify-content: space-between
        align-content: center
        align-items: center
        // flex-wrap: wrap
        flex-direction: row

        .gallery-img1
            background-image: url('../media/gallery-photo1.png')
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            background-color: red
            width: 32%
            height: 609px

            >p
                color: white
                padding-top: 570px
                padding-left: 20px
                font-style: normal
                font-weight: 400
                font-size: 33px
                line-height: 42px
                text-transform: capitalize

        .gallery-img2
            background-image: url('../media/gallery-photo2.png')
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            width: 32%
            height: 609px


        .gallery-img3
            background-image: url('../media/gallery-photo3.png')
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            width: 32%
            height: 609px

            >p
                color: white
                padding-top: 570px
                padding-left: 20px
                font-style: normal
                font-weight: 400
                font-size: 33px
                line-height: 42px
                text-transform: capitalize


