.cards
    display: flex
    flex-direction: column
    justify-content: center
    padding: 50px

    >p
        font-style: normal
        font-weight: 400
        font-size: 43px
        line-height: 60px
        color: #000000
        width: 43%

    .card-box
        display: flex
        justify-content: space-between
        align-content: center
        // flex-wrap: wrap
        flex-direction: row
        flex-wrap: wrap

        .card
            display: flex
            flex-direction: column
            align-content: center
            justify-content: center

            >img
                width: 233px
                height: 233px
                padding: 50px
                align-self: center

            >h3
                font-style: normal
                font-weight: 400
                font-size: 30px
                line-height: 45px
                color: #000000

            >p
                ont-style: normal
                font-weight: 400
                font-size: 24px
                line-height: 30px
                color: #000000
                padding-top: 30px
                max-width: 330px


