footer
    padding: 70px 50px 0 50px
    display: flex
    
    .left-side-box
        width: 50vw

        h3
            padding-bottom: 20px

        .links-box
            display: flex
            flex-direction: row
            align-content: center
            align-items: flex-end
            padding-bottom: 150px

            .links-left-box
                display: flex
                flex-direction: column
                align-items: flex-start

                a
                    font-style: normal
                    font-weight: 400
                    font-size: 16px
                    line-height: 20px
                    color: #000000
                    padding-top: 10px
                    transition: transform 0.5s ease

                    &:hover
                        transform: scale(1.3)

            .links-right-box
                display: flex
                flex-direction: column
                align-items: flex-start

                a
                    font-style: normal
                    font-weight: 400
                    font-size: 16px
                    line-height: 20px
                    color: #000000
                    padding-top: 10px
                    padding-left: 150px
                    transition: transform 0.5s ease

                    &:hover
                        transform: scale(1.3)
        .social
            display: flex

            .social-box
                width: 40px
                height: 40px
                background-color: #E5E5E5
                cursor: pointer
                margin-right: 10px

    .right-side-box
        width: 50vw

        h3
            padding-bottom: 20px

        .links-box
            display: flex
            flex-direction: row
            align-content: center
            justify-content: space-between
            padding-right: 100px

            .first-links-box
                display: flex
                flex-direction: column
                align-items: flex-start
               
                a
                    font-style: normal
                    font-weight: 400
                    font-size: 16px
                    line-height: 20px
                    color: #000000
                    padding-top: 10px
                    transition: transform 0.5s ease

                    &:hover
                        transform: scale(1.3)
            
            .second-links-box
                display: flex
                flex-direction: column
                align-items: flex-start
                
                a
                    font-style: normal
                    font-weight: 400
                    font-size: 16px
                    line-height: 20px
                    color: #000000
                    padding-top: 10px
                    transition: transform 0.5s ease

                    &:hover
                        transform: scale(1.3)

            .third-links-box
                display: flex
                flex-direction: column
                align-items: flex-start
                
                a
                    font-style: normal
                    font-weight: 400
                    font-size: 16px
                    line-height: 20px
                    color: #000000
                    padding-top: 10px
                    transition: transform 0.5s ease

                    &:hover
                        transform: scale(1.3)
    
    .signature
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

        >p
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 18px
            color: #9B9B9B
            padding-top: 150px
        
        p+p
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 18px
            text-align: right
            color: #9B9B9B

