.gift-box
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    // width: 1440px
    height: 40px
    background-color: #D8BF95

    .gift-text
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 18px
        color: #000000

.links
    display: flex
    justify-content: space-around
    flex-direction: row
    align-items: center
    height: 88px
    padding: 0 30px
    // width: 1440px

    a
        font-family: 'Roboto' sans-serif
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 18px
        text-transform: uppercase
        color: #000000
        transition: transform 0.5s ease

        &:hover
            transform: scale(1.3)

    .main-name
        display: flex
        justify-content: center
        flex-direction: row
        align-content: center

        img
            padding:  5px
        
    .languages
        display: inline-flex
        align-items: flex-end
        // padding-bottom: 20px
        & a
            transition: transform 0.5s ease

        & a:hover
            transform: scale(1.3)

        & a:first-child
            color: #828282

        & a:last-child
            color: black

        & p:nth-child(2)::after
            content: ''
            display: block
            border-right: 1px solid black
            height: 20px
            margin: 0 5px

.header-photos
    display: flex
    justify-content: space-around
    height: 630px
    // width: 1440px

    .header-photo
        display: flex
        background-image: url("/Proj_1_MYEL_JEWELRY/media/header_photo2.png")
        width: 485px
        height: 630px
        background-size: cover
        background-repeat: no-repeat

        >p
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 18px
            text-transform: capitalize
            color: #FFFFFF
            padding-top: 590px
            padding-left: 30px

    .header-photo1
        background-image: url("/Proj_1_MYEL_JEWELRY/media/header_photo1.png")
        width: 485px
        height: 630px
        background-size: cover
        background-repeat: no-repeat

    .header-photo2
        background-image: url("/Proj_1_MYEL_JEWELRY/media/header_photo.png")
        width: 485px
        height: 630px
        background-size: cover
        background-repeat: no-repeat

        >div
            display: flex
            flex-direction: row
            justify-content: space-between

            >p
                font-family: 'Roboto'
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 18px
                text-transform: capitalize
                color: #FFFFFF
                padding-top: 590px
                padding-left: 30px
            
            >p+p
                font-family: "Roboto"
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 18px
                text-transform: capitalize
                color: black
                padding-top: 500px
                padding-left: 30px
                padding-right: 68px

.header-text
    display: flex
    justify-content: space-between
    padding: 125px 50px

    >p
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 22px
        text-transform: uppercase
        color: #000000

    .main-text
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 64px
        line-height: 64px
        color: #000000
        max-width: 780px
    
    .additional-main-text
        font-family: 'Roboto' san-serif
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 25px
        color: #000000
        padding-top: 30px



