.newsletter
    background-image: url('../media/letter_background.png')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    // width: 1440px
    height: 550px
    display: flex
    justify-content: space-between
    flex-direction: column

    .top-box
        display: flex
        flex-direction: row
        align-content: center
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        padding: 70px 50px

        >p
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 27px
            color: #FFFFFF

    .botton-box
        display: flex
        flex-direction: column
        align-content: center
        justify-content: space-between
        padding: 50px 50px 10px 50px

        >p
            font-style: normal
            font-weight: 400
            font-size: 46px
            line-height: 60px
            color: #FFFFFF
            max-width: 300px

        >p+p
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 22px
            color: #FFFFFF
            max-width: none
            padding-top: 30px

        form
            
            >input
                background-color: transparent
                color: white
                outline: none
                border: none
                height: 30px
                width: 350px
                font-family: "Lato"
                font-style: normal
                font-weight: 300
                font-size: 21px
                line-height: 29px
                border-bottom: 1px solid #FFFFFF

