.product_photo
    display: flex


    .product1
        width: 50%
        height: 936px
        background-image: url('../media/product1.png')
        background-size: cover
        background-repeat: no-repeat
        background-position: center

        >p
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 22px
            color: #000000
            padding: 50px

    .product2
        width: 50%
        height: 936px
        background-image: url('../media/product2.png')
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        display: flex
        flex-direction: column
        flex-wrap: wrap
        align-content: flex-start
        justify-content: space-between

        >p
            font-style: normal
            font-weight: 400
            font-size: 48px
            line-height: 60px
            color: #000000
            padding: 50px
            max-width: 500px

        >p+p
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 18px
            color: #000000
