.shirts
    display: flex
    

    .shirt
        width: 50%
        height: 936px
        background-image: url('../media/womantshirt.png')
        background-size: cover
        background-repeat: no-repeat
        background-position: center

    .shirt1
        display: flex
        flex-direction: column
        flex-wrap: wrap
        align-content: flex-start
        justify-content: space-between
        width: 50%
        height: 936px
        background-image: url('../media/tshirt.png')
        background-size: cover
        background-repeat: no-repeat
        background-position: center

        .shirt-name
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 44px
            line-height: 60px
            color: #000000
            padding: 50px

        .shirt-descr
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 18px
            color: #000000
            padding: 50px

