@use 'header'
@use 'shirts'
@use 'browseCategories'
@use 'books'
@use 'cards'
@use 'products'
@use 'newsletter'
@use 'footer'

*
    margin: 0
    padding: 0
    text-decoration: none
    font-family: 'Roboto'

